<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' , content='width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'>
    <meta name='renderer' , content='webkit|ie-comp|ie-stand'>
    <meta http-equiv='X-UA-Compatible' , content='IE=edge,chrome=1'>
    <meta http-equiv='Cache-Control' , Content='no-siteapp'>
    <meta http-equiv='Pragma', Content='no-cache'>
    <meta http-equiv='Cache-Control', Content='no-cache'>
    <meta http-equiv='Pragma', Content='no-cache'>
    <meta http-equiv='Expires', Content='0'>
    <title>Trust Build</title>
    <style>
        body {
            background: #f8f8f8;
            font-size: 16px;
            letter-spacing: 0.1rem;
            font-family: "Courier New", Courier, monospace;
            font-weight: 600;
            margin: 0 auto;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            border: 0;
            vertical-align: middle;
        }
        .circle{
            display: inline-block;;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            line-height: 1.2rem;
            color: #fff;
            background: #0098FD;
            text-align: center;
            font-style: italic;
            font-weight:500;
            margin-right: 8px;
        }
        p{
           font: 14px "Courier New", Courier, monospace;
           padding-left: 10px;
           margin: 8px;
           letter-spacing: 1px;
        }
        div{
            margin: 0 1rem;
        }
    </style>
</head>

<body>
    <p><b style="font-size:13px;">Detailed Screenshot Tutorial:</b></p>
    <p><span class="circle">1</span> If you open the game the following promt will appear, <p style="text-indent: 1.4rem;color:red;font-weight: bold;">Remember the red lined part describes the file name<p></p>
        <img src="prmt.jpeg" alt="Untrusted Enterprised Developer">
    <p><span class="circle">2</span>Then click on cancel & enter<span style="text-indent: 1.4rem;color:red;font-weight: bold;">【Settings> General > VPN & Device Management>Enterprise App】</span>Find the same name like the first step</p></p>
    <div>
        <img src="step1.jpeg" alt="Then click 【Settings>General>VPN & Device Management>Under Enterprise App】">
        <img src="step2.jpeg" alt="Find the description with the same name in the first step">
        <img src="step3.jpeg" alt="">
    </div>
    <p><span class="circle">3</span>Click the file<span style="text-indent: 1.4rem;color:red;font-weight: bold;">【Trust】> Allow & Restart，and then Start the game</span></p>
        <img src="step4.jpeg" alt="Click the file，select【Trust】，and then it can be opened normally">
        <img src="step5.jpeg" alt="">
        <p><span class="circle">NB</span>In some iOS versions, instead of <span style="text-indent: 1.4rem;color:red;font-weight: bold;">'Allow & Restart'</span>, just <span style="text-indent: 1.4rem;color:red;font-weight: bold;">'Allow'</span> might appear. In that case tap <span style="text-indent: 1.4rem;color:red;font-weight: bold;">'Allow'</span> and open the game without restarting</p>
</body>

</html>
